{
    "name": "os2web/os2web_borgerdk",
    "type": "drupal-module",
    "description": "Imports content from Borger.dk.",
    "minimum-stability": "dev",
    "prefer-stable": true,
    "license": "EUPL-1.2",
    "repositories": [
        {
            "type": "package",
            "package": {
                "name": "ffwagency/borgerdk-php",
                "version": "dev-develop",
                "source": {
                    "url": "https://github.com/bellcom/borgerdk-php.git",
                    "type": "git",
                    "reference": "develop"
                },
                "autoload": {
                    "classmap": [""]
                }
            }
        }
    ],
    "require": {
        "ffwagency/borgerdk-php": "dev-develop-bellcom"
    }
}
